[00:17.46] あなたがくれたモノ たくさん僕持ってる
[00:25.64] それを今ひとつずつ数えてる
[00:34.15] １、２、３個目が涙腺をノックする
[00:41.88] １３１個目が瞼にのったよ
[00:50.62] 忘れてた泣き方 でも今
[00:59.73] ここにある何か 目を閉じても零れそうな気がして
[01:09.66] I will die for you, and I will live for you
[01:26.33] I will die for you, there is nothing more that I could really say to you
[01:43.04] あなたが死ぬ そのまさに一日前に
[01:50.60] 僕の息を止めてください これが一生のお願い
[01:59.74] あなたが生きる その最期の日に僕は
[02:06.67] ソラからこの世が何色に染まるか当てたいんだ
[02:15.90] ここと天国のちょうど真ん中 月から手のばすあのあたりかな
[02:24.77] あそこから見える景色 目を閉じても覗けそうな気がして
[02:35.21] I will die for you and I will live for you
[02:51.91] I will die for you well you never ever told me to
[03:04.31] 次の世の僕らはどうしよう？生まれ変わって まためぐり合って
[03:08.10] とかは もうめんどいからなしにしよう 一つの命として生まれよう
[03:12.74] そうすりゃケンカもしないですむ どちらかが先に死ぬこともない
[03:16.85] そして同じ友達を持ち みんなで祝おうよ誕生日
[03:20.85] あえてここでケーキ二つ用意 ショートとチョコ そこに特に意味はない
[03:25.30] ハッピーな時は２倍笑い ２倍顔にシワを残すんだい
[03:29.11] これが僕の２番目のお願い ２つ目の一生のお願い
[04:05.00] I will die for you and I will live for you
[04:21.67] I will cry for you because you’re the one who told me how
[04:34.02] いつか生まれる二人の命 その時がきたら
[04:37.17] どうか君にそっくりなベイビーであって欲しい
[04:40.16] 無理承知で１００％君の遺伝子 伝わりますように
[04:44.90] 俺にはこれっぽっちも似ていませんように
[04:48.02] 寝る前に毎晩 手を合わせるんだ
[04:50.78] そんなこと言うと いつも君は僕に似てほしいなんて言うの
[04:54.93] そんなのは絶対いやだよ 強いて言うなら
[04:58.18] 俺のこのハッピー運とラッキー運だけは一つずつ
[05:01.82] 染色体にのせてあげてほしいな